@font-face
  font-family: 'Share'
  src: url('../fonts/share-tech-mono/share_tech_mono/sharetechmono-regular-webfont.eot')
  src: url('../fonts/share-tech-mono/share_tech_mono/sharetechmono-regular-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/share-tech-mono/share_tech_mono/sharetechmono-regular-webfont.woff2') format('woff2')
  src: url('../fonts/share-tech-mono/share_tech_mono/sharetechmono-regular-webfont.woff') format('woff')
  stc: url('../fonts/share-tech-mono/share_tech_mono/sharetechmono-regular-webfont.svg#share_tech_monoregular') format('svg')
  font-weight: normal
  font-style: normal

body 
  background-color: #151515
  color: #bdc3c7
  font-family: 'Share', monospace
  position: relative
  height: 100vh
  overflow: hidden
  -webkit-touch-callout: none /* iOS Safari */
    -webkit-user-select: none /* Chrome/Safari/Opera */
     -khtml-user-select: none /* Konqueror */
       -moz-user-select: none /* Firefox */
        -ms-user-select: none /* Internet Explorer/Edge */
            user-select: none
  margin: 0
p 
  padding: 0
  margin: 0
  

header
  padding: 10px
  position: absolute
  z-index: 2
  span
    color: #999
    &.active
      color: #fff
    &:nth-child(3),
    &:nth-child(10),
    &:nth-child(13)
      margin-right: 10px

.section
  display: none
  height: 100vh
  &.active 
    display: flex
.start
  align-items: center
  justify-content: center
  text-align: center
  @media screen and (max-width: 400px)
    font-size: 12px
  p 
    color: #fff
    line-height: 20px
    &:first-child 
      margin-bottom: 20px
    span 
      color: #3498db
      &.plus
        color: #e74c3c
      &.minus
        color: #f1c40f
  .btn 
    margin-top: 20px
    border: 1px solid #fff
    padding: 10px 20px
    display: inline-block
    cursor: pointer
    color: #fff 
    text-transform: uppercase
    transition: all .3s ease-in-out
    &:hover 
      background-color: #ddd
      color: #151515
.game
  position: absolute
  width: 100%
  height: 100vh
  z-index: 1
  .character
    background-color: #95a5a6
    border-radius: 50%
    width: 20px
    height: 20px
    position: fixed
    top: 50%
    left: 50%
    margin-left: -10px
    margin-top: -10px
    transition: all .2s
    z-index: 2
  .letter
    span
      position: fixed
      text-transform: uppercase
      font-size: 15px
      z-index: 1
  .control-phone
    display: none
    &.active
      display: flex
      width: 100%
      height: 100px
      z-index: 3
      position: absolute
      bottom: 0
      .row 
        display: flex
        flex-direction: column
        width: 100%

      .left,
      .right,
      .top,
      .bottom
        display: flex
        flex: 1
        align-items: center
        justify-content: center
        color: #fff
        -webkit-touch-callout: none /* iOS Safari */
      -webkit-user-select: none /* Chrome/Safari/Opera */
       -khtml-user-select: none /* Konqueror */
         -moz-user-select: none /* Firefox */
          -ms-user-select: none /* Internet Explorer/Edge */
              user-select: none

      .left 
        background-color: #2980b9
      .right
        background-color: #e67e22
      .top 
        background-color: #9b59b6
      .bottom 
        background-color: #2ecc71
.end
  align-items: center
  justify-content: center
  .text 
    text-align: center
    display: none 
    &.active
      display: block
    p
      font-size: 3em
    .btn 
      border: 1px solid #fff
      padding: 10px 20px
      margin-top: 10px
      cursor: pointer
      transition: all .2s
      &:hover 
        background-color: #ddd
        color: #151515
footer 
  position: absolute
  right: 0
  bottom: 0
  z-index: 2
  transform: translate(-20px, -20px)
  font-size: 16px 
  @media screen and (max-width: 1000px)
    display: none
  span 
    opacity: 1
    &.hide 
      opacity: 0
